/* Base styles for body and entire HTML document */
body, html {
    height: 100%; /* Full height to support full page styling */
    margin: 0; /* Remove default margin */
    font-family: Arial, sans-serif; /* Default font for the page */
}

/* Background image for the login page */
.login__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
    z-index: -1; /* Send the image to the back */
}

/* Container for the login form, centered with flexbox */
.login {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%;
    position: relative; /* Needed for correct positioning of background image */
    background: rgba(0, 0, 0, 0.5); /* Optional: dark overlay for better visibility of form */
}

/* Styling of the login form itself */
.login__form {
    padding: 20px;
    background: rgb(4, 95, 155); /* Background of the form */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for a subtle depth effect */
    border-radius: 8px; /* Rounded corners */
    width: 90%; /* Maximum width */
    max-width: 400px; /* Max width for larger devices */
    z-index: 2; /* Ensure it's above the background */
}

/* Inputs and their box container */
.login__inputs .login__box {
    position: relative; /* Position relative for absolute positioning of icons */
    margin-bottom: 20px; /* Space between input fields */
}

.login__input {
    width: 90%;
    padding: 10px;
    padding-left: 40px; /* Make room for the icon inside the input */
    border: 1px solid #ccc;
    border-radius: 4px; /* Match the form border-radius */
}

/* Icon inside input box */
.login__box i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #555;
}

/* Button styling */
.login__button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Bootstrap primary color */
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.login__button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Small screen responsive adjustments */
@media (max-width: 768px) {
    .login__form {
        width: 80%;
    }
}
